<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox-Layout</title>
	<style type="text/css">
		:root {
			max-width: 65em;
			margin: 0 auto;
		}

		main {
			min-height: 25em;
			display: flex;
			display: -webkit-flex;
		}

		header, article, nav, aside, footer {
			margin: 0.25em;
			padding: 0.5em;
			border: 1px solid #ccc;
			border-radius: 0.5em;
		}

		article {
			min-height: 25em; /* notwendig für IE */
			background: #dd8;
			flex: 1 3 35em;
			-webkit-flex: 1 3 35em;
			order: 2;
			-webkit-order: 2;
		}

		nav {
			background: #ccf;
			flex: 0 2 10em;
			-webkit-flex: 0 2 10em;
			order: 1;
			-webkit-order: 1;
		}

		aside {
			background: #ccf;
			flex: 0 2 10em;
			-webkit-flex: 0 2 10em;
			order: 3;
			-webkit-order: 3;
		}

		header, footer {
			min-height: 5em;
			background: #feb;
		}

		@media all and (max-width: 35em) {
			main {
				flex-direction: column;
				-webkit-flex-flow: column;
			}
			main > * {
				order: 0;
				-webkit-order: 0;
			}
			article {
				flex-basis: auto;
			}
		}

	</style>
</head>
<body>
	<header>header</header>
	<main>
		<article>article</article>
		<nav>nav</nav>
		<aside>aside</aside>
	</main>
	<footer>footer</footer>
	<script type="text/javascript">
		var els = ['nav', 'article', 'aside', 'header', 'footer'];
		var sizing = function() {
			els.forEach(function(arEl) {
				var el = document.querySelector(arEl);
				el.textContent = arEl + ' Breite: ' + el.clientWidth + ', Höhe: ' + el.clientHeight;
			});
		}
		sizing();
		window.onresize = sizing;
	</script>
</body>
</html>